{
  "name": "the-movie-api",
  "version": "1.0.0",
  "description": "consumo de pai rest con javascript, api the movie api",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AngelCotr",
  "license": "MIT"
}
